WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="text_data" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Storage" VerticalAlignment="Top" Width="291" Margin="75,136,0,0"/>
        <Button x:Name="Upload" Content="Upload file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,86,0,0" Click="Upload_Click"/>
        <TextBox x:Name="text_sekoia" HorizontalAlignment="Left" Height="23" Margin="316,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="text_who" HorizontalAlignment="Left" Height="20" Margin="75,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>

        <TextBox x:Name="text_tel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="149" Margin="75,35,0,0"/>
        <TextBox x:Name="text_org" HorizontalAlignment="Left" Height="23" Margin="75,63,0,0" TextWrapping="Wrap" Text="Organisation" VerticalAlignment="Top" Width="149" />
        <CheckBox x:Name="cb_read" Content="Read " HorizontalAlignment="Left" Height="20" Margin="75,213,0,0" VerticalAlignment="Top" Width="77" Checked="cb_read_Checked"/>
        <TextBox x:Name="text_read" HorizontalAlignment="Left" Height="49" Margin="75,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>

    </Grid>
</Window>
